language: crystal

crystal:
  - latest
  - nightly

jobs:
  allow_failures:
    - crystal: latest
    # - crystal: nightly

# install:
#   - shards install

# script:
#   - make test
#   - crystal tool format --check
#   - sed -i -e 's:<.*>::g' README.md
#   - crystal docs
